-------------------------------
Job     ;Usr    ;Step    ;RC   
-------------------------------
JOBGRAVA;B012345;STEPPGMC;12
READY                       
END                         
JOBGRAVA;B012345;STEPPGMC;12
READY                       
END                         
JOBGRAVA;A099999;STEPPGMC;12
READY                       
END                         
JOBGRAVA;A099999;STEPPGMC;12
READY                       
END                         
JOBGRAVA;A099999;STEPCPMC;12
READY                       
END                         
JOBGRAVA;A099999;STEPPGMC;12
READY                       
END                         
JOBGRAVA;E777777;STEPPGMC;12
READY                       
END                         
JOBGRAVA;Z888888;STEPPGMC;12
READY                       
END                         
READY                       
END                         
JOBGRAVA;B012345;STEPPGMC;12
READY                       
END                         
JOBGRAVA;B012345;STEPPGMC;12
READY                       
END                         
JOBGRAVA;X090222;STEPPGMC;12
READY                       
END                         
